VITE_SUPABASE_PROJECT_ID="nbvijawmjkycyweioglk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idmlqYXdtamt5Y3l3ZWlvZ2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDQzMzQsImV4cCI6MjA3NDgyMDMzNH0.EObXDkA1xo4bTzYwgHAQ1m1M6IWpHwFmeSvB4RE2NO8"
VITE_SUPABASE_URL="https://nbvijawmjkycyweioglk.supabase.co"
